# PowerElasticsearchUtils

./: .gitignore  README.md  pom.xml
src/main/java/com/aiways/power/es/consts/: EsFields.java  EsIndexType.java
src/main/java/com/aiways/power/es/enums/: PowerEsEnum.java
src/main/java/com/aiways/power/es/model/: BatteryInfo.java  ChargeInfo.java  VehicleInfo.java
src/main/java/com/aiways/power/es/model/provider/: BatteryInfo.java  ChargeInfo.java  VehicleInfo.java
src/main/java/com/aiways/power/es/utils/: PowerEsUtil.java
src/test/java/com/aiways/power/es/: MainTest.java
